.bg {
  height: 100vh;
  width: 100vw;
  background: linear-gradient(45deg, #211136, #bf5853);

  .login_wrap {
    width: 980px;
    min-height: 500px;
    border-radius: 10px;
    font-family: "neo";
    overflow: hidden;
    box-shadow: 0px 0px 120px rgba(0, 0, 0, 0.25);
    position: fixed;
    top: 50%;
    right: 50%;
    margin-top: -250px;
    margin-right: -490px;
  }

  //图片
  .login_img {
    width: 50%;
    min-height: 500px;
    background: linear-gradient(45deg, #221334, #6c3049);
    float: left;
    position: relative;
  }
  .login_img span {
    position: absolute;
    display: block;
  }
  .login_img .circle {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: linear-gradient(45deg, #df5555, #ef907a);
    top: 70px;
    left: 50%;
    margin-left: -100px;
    overflow: hidden;
  }
  .circle span {
    width: 150px;
    height: 40px;
    border-radius: 50px;
    position: absolute;
  }
  .circle span:nth-child(1) {
    top: 30px;
    left: -38px;
    background: #c55c59;
  }
  .circle span:nth-child(2) {
    bottom: 20px;
    right: -35px;
    background: #934555;
  }

  //星
  .login_img .star span {
    background: radial-gradient(#fff 10%, #fff 20%, rgba(72, 34, 64, 0));
    border-radius: 50%;
    box-shadow: 0 0 7px #fff;
  }
  .login_img .star span:nth-child(1) {
    width: 15px;
    height: 15px;
    top: 50px;
    left: 30px;
  }
  .login_img .star span:nth-child(2) {
    width: 10px;
    height: 10px;
    left: 360px;
    top: 80px;
  }
  .login_img .star span:nth-child(3) {
    width: 5px;
    height: 5px;
    top: 400px;
    left: 80px;
  }
  .login_img .star span:nth-child(4) {
    width: 8px;
    height: 8px;
    top: 240px;
    left: 60px;
  }
  .login_img .star span:nth-child(5) {
    width: 4px;
    height: 4px;
    top: 20px;
    left: 200px;
  }
  .login_img .star span:nth-child(6) {
    width: 4px;
    height: 4px;
    top: 460px;
    left: 410px;
  }
  .login_img .star span:nth-child(7) {
    width: 6px;
    height: 6px;
    top: 250px;
    left: 350px;
  }

  //流星
  .login_img .fly_star span {
    width: 90px;
    height: 3px;
    background: linear-gradient(to right, rgba(255, 255, 255, 0.67), rgba(255, 255, 255, 0));
    transform: rotate(-45deg);
  }
  .login_img .fly_star span:nth-child(1) {
    top: 60px;
    left: 80px;
  }
  .login_img .fly_star span:nth-child(2) {
    top: 210px;
    left: 332px;
    opacity: 0.6;
  }

  //标题
  .login_img p {
    text-align: center;
    color: #af4b55;
    font-weight: 600;
    margin-top: 365px;
    font-size: 25px;
  }
  .login_img p i {
    font-style: normal;
  }

  // 右侧登录
  .login {
    width: 50%;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(45deg, #9a444e, #e06267);
    position: relative;
    float: right;
  }
  .login .status {
    width: 90px;
    height: 35px;
    margin: 40px auto;
    color: #fff;
    font-size: 26px;
    font-weight: 600;
    position: relative;
    overflow: hidden;
  }
  .login .status i {
    font-style: normal;
    position: absolute;
    transition: .5s;
  }
  .login .login_form {
    width: 100%;
    height: 300px;
    padding: 0 20px;
    //background: white;
  }
  .login .login_btn {
    text-align: center;
  }

  /deep/ .ant-input {
    color: white;
    background-color: transparent;
    border: 0 solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
  /deep/ .ant-input-affix-wrapper {
    color: white;
    background-color: transparent;
    border: 0 solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
  /deep/ .ant-checkbox {
    color: white;
  }
  /deep/ .ant-checkbox-wrapper {
    color: white;
  }
  /deep/ .ant-btn {
    padding: 4px 50px;
  }
}
